BOT_TOKEN=''
ADMIN_IDS=''
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_HOST=db_postgres
DB_PORT=5432
# REDIS
USE_REDIS=False
REDIS_DB_NUM=0
REDIS_HOST=redis_seller
REDIS_PORT=6379
REDIS_PASSWORD=1
PGADMIN_DEFAULT_EMAIL=test@mail.ru
PGADMIN_DEFAULT_PASSWORD=1
TIMEZONE="Europe/Moscow"
TABLE_1=''
TABLE_2=''
TABLE_SHEET_NUM=0
GROUP_ID=-100
YOOTOKEN=''
